{
  "manifest_version": 3,
  "name": "ColorGuide Online Shopping Assistant",
  "description": "This browser extension allows users to see the simple color labels of products. Our goal is to eliminate confusion surrounding the colors of products when shopping online by providing simple color labels. ",
  "version": "1.0",
  "permissions": [
    "background",
    "tabs",
    "activeTab",
    "scripting"
  ],
   "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js", "label.js"]
    }
  ],
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "Toggle tool"
    },
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Q",
        "mac": "Command+Q"
      }
    }
  },
  "action": {
     "default_icon": "48.png",
    "default_popup": "popup/popup.html"
  }

}
